//TO THE CSV FILE
// const csvWriter = createCsvWriter({
//     path: './matrix.csv',
//     header: [
//         {id: 'lmd_known', title: 'lmd_known'},
//         {id: 'dimensions_known', title: 'dimensions_known'},
//         {id: 'point_foundation_shape', title: 'point_foundation_shape'},
//         {id: 'gamma_c', title: 'gamma_c'},
//         {id: 'gamma_s', title: 'gamma_s'},
//         {id: 'f_R_1', title: 'f_R_1'},
//         {id: 'f_R_2', title: 'f_R_2'},
//         {id: 'f_R_3', title: 'f_R_3'},
//         {id: 'f_R_4', title: 'f_R_4'},
//         {id: 'height', title: 'height'},
//         {id: 'height_p_hor', title: 'height_p_hor'},
//         {id: 'depth', title: 'depth'},
//         {id: 'column_shape', title: 'column_shape'},
//         {id: 'column_length', title: 'column_length'},
//         {id: 'column_width', title: 'column_width'},
//         {id: 'column_radius', title: 'column_radius'},
//         {id: 'ec_vl_length', title: 'ec_vl_length'},
//         {id: 'ec_vl_width', title: 'ec_vl_width'},
//         {id: 'geo_known', title: 'geo_known'},
//         {id: 'ground_density', title: 'ground_density'},
//         {id: 'dr_st_af_k', title: 'dr_st_af_k'},
//         {id: 'dr_lt_af_k', title: 'dr_lt_af_k'},
//         {id: 'ud_st_af_k', title: 'ud_st_af_k'},
//         {id: 'ud_lt_af_k', title: 'ud_lt_af_k'},
//         {id: 'dr_st_cohesion_k', title: 'dr_st_cohesion_k'},
//         {id: 'dr_lt_cohesion_k', title: 'dr_lt_cohesion_k'},
//         {id: 'ud_st_cohesion_k', title: 'ud_st_cohesion_k'},
//         {id: 'ud_lt_cohesion_k', title: 'ud_lt_cohesion_k'},
//         {id: 'ground_type', title: 'ground_type'},
//         {id: 'vl_external', title: 'vl_external'},
//         {id: 'terrain_live_load', title: 'terrain_live_load'},
//         {id: 'hl_length', title: 'hl_length'},
//         {id: 'hl_width', title: 'hl_width'},
//         {id: 'm_length', title: 'm_length'},
//         {id: 'm_width', title: 'm_width'},
//         {id: 'concrete_type', title: 'concrete_type'},
//         {id: 'f_ck', title: 'f_ck'},
//         {id: 'f_yk', title: 'f_yk'},
//         {id: 'A_s', title: 'A_s'},
//         {id: 'cover_layer', title: 'cover_layer'},
//         {id: 'concrete_density', title: 'concrete_density'},
//         {id: 'fabrication_method', title: 'fabrication_method'},
//         {id: 'include_fiber', title: 'include_fiber'},
//         {id: 'fiber_dosage', title: 'fiber_dosage'},
//         {id: 'include_steel', title: 'include_steel'},
//         {id: 'length', title: 'length'},

//     ]
// });

// const matrix = [
//     {
//         lmd_known: lmd_known,
//         dimensions_known: dimensions_known,
//         point_foundation_shape: point_foundation_shape,
//         gamma_c: gamma_c,
//         gamma_s: gamma_s,
//         f_R_1: f_R_1, 
//         f_R_2: f_R_2,
//         f_R_3: f_R_3,
//         f_R_4: f_R_4,
//         height: height,
//         height_p_hor: height_p_hor,
//         depth: depth,
//         column_shape: column_shape,
//         column_length: column_length,
//         column_width: column_width,
//         column_radius: column_radius,
//         ec_vl_length: ec_vl_length,
//         ec_vl_width: ec_vl_width,
//         geo_known: geo_known,
//         ground_density: ground_density,
//         dr_st_af_k: dr_st_af_k,
//         dr_lt_af_k: dr_lt_af_k,
//         ud_st_af_k: ud_st_af_k,
//         ud_lt_af_k: ud_lt_af_k,
//         dr_st_cohesion_k: dr_st_cohesion_k,
//         dr_lt_cohesion_k: dr_lt_cohesion_k,
//         ud_st_cohesion_k: ud_st_cohesion_k,
//         ud_lt_cohesion_k: ud_lt_cohesion_k,
//         ground_type: ground_type,
//         vl_external: vl_external,
//         terrain_live_load: terrain_live_load,
//         hl_length: hl_length,
//         hl_width: hl_width,
//         m_length: m_length,
//         m_width: m_width,
//         concrete_type: concrete_type,
//         f_ck: f_ck,
//         f_yk: f_yk,
//         A_s: A_s,
//         cover_layer: cover_layer,
//         concrete_density: concrete_density,
//         fabrication_method: fabrication_method,
//         include_fiber: include_fiber,
//         fiber_dosage: fiber_dosage,
//         include_steel: include_steel
//     }
// ];
 

// csvWriter.writeRecords(matrix)       // returns a promise
//     .then(() => {
//         console.log(`written to matrix1`);
//     });
 